<html>
<head>
<title>muzik</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
body {
font-family: Verdana, sans-serif;
font-size:12px;
background:#FFF;
}
h1 {font-size:18px;margin:16px 0}
h2 {font-size:16px;margin:16px 0}
a {color:#000;}
p {margin:12px 0}
</style>

<body>
<h2>Now available! The album that everyone has not been too keenly waiting for!</h2>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<h1>tuksu - Strangest Hits - years 1994-1996</h1>
<p> - music from the troubled past, a retrospective</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>A collection of tracker music written in the strange days of adolescence in 
  freezing Finland and the scorching heat of Australia. Now brought to you in 
  mp3 + the original modules for those freaks amongst you :)</p>
<p>Equipment: 386 - 33Mhz &amp; SoundBlaster 1.5- 22KHz, 8bit, mono, attitude: 
  unbeatable. </p>
<h2><a href="dancedog.mp3" target="_blank">dance with the dogs</a></h2>
<p>-swings like a drunken staffordshire terrier</p>
<h2><a href="hermot.mp3" target="_blank">hermot</a></h2>
<p>-a classic remake of a classic<br>
  -released in assembly 94</p>
<h2><a href="leppaker.mp3" target="_blank">lepp&auml;kerttu</a></h2>
<p>-tightass funk<br>
  -released 1995 at some party in rovaniemi</p>
<h2><a href="pastures.mp3" target="_blank">lonely pastures</a></h2>
<p>-progressive rock opera</p>
<h2><a href="settingsun.mp3" target="_blank">the setting sun</a></h2>
<p>-fiddling around<br>
  -entered 64KB (i.e. tiny) music compo at OZ96 - the classic demo party in Sydney!</p>
<h2><a href="tiredman.mp3" target="_blank">tired man</a></h2>
<p>-acoustic song with lo-fi guitar sampling<br>
  -4th place at OZ96 music compo!</p>
<p>&nbsp;</p>
<p><font size="+1">+</font> Get the <a href="strangesthits.zip">whole shabang</a> 
  as original xm and s3m modules (please use <a href="http://www.un4seen.com/xmplay.html" target="_blank">xmplay</a> 
  to play them in windows) </p>
</body>
</html>
